<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.1.RELEASE</version>
  </parent>
  <groupId>com.dousnl</groupId>
  <artifactId>spring-cloud-eureka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-cloud-eureka</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>spring-cloud-eureka-server</module>
    <module>spring-cloud-eureka-client</module>
    <module>spring-cloud-service-ribbon</module>
    <module>spring-cloud-feign</module>
    <module>spring-cloud-zuul</module>
    <module>spring-cloud-config-server</module>
    <module>spring-cloud-config-client</module>
    <module>spring-cloud-zipkin-server</module>
    <module>spring-cloud-zipkin-servicehi</module>
    <module>spring-cloud-zipkin-service-miya</module>
  </modules>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
  </properties>
  <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-dependencies</artifactId>
               <!-- <version>Brixton.SR5</version> -->
               <version>Dalston.SR1</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
       </dependencies>
  </dependencyManagement>
  <dependencies>
    
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>