server.port=8050


#spring-aop\u4ee3\u7406\u76ee\u6807\u7c7b\u5f00\u542f
spring.aop.proxy-target-class=true
mybatis.type-aliases-package=com.dousnl.**.domain
mybatis.mapper-locations=com.dousnl.**.mapper.*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.60.146.26:3306/test3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123456

#mybatis.typeAliasesPackage=com.xxx.firstboot.domain  
#mybatis.mapperLocations=classpath:mapper/*.xml
