#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver

#fdd_pay
jdbc.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=
jdbc.database=test3


#jdbc.url=jdbc:log4jdbc:mysql://rm-bp192m7au7htm09f1o.mysql.rds.aliyuncs.com:3306/agent_cloud?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#jdbc.username=exmind
#jdbc.password=exmind@(123)

#druid setting
druid.initialSize=50
#druid.maxActive=200
druid.minIdle=10
#druid.maxWait=30000
#druid.testOnBorrow=true

druid.maxActive=300
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20