service.gatwayUrl = http://172.16.9.77:8001/

service.name.user=user-service
service.name.customer=customer-service
service.name.house=house-service
service.name.base=base-service
service.name.order=order-service
service.name.im=im-service
service.name.sms=sms-service


service.token.user=1234561
service.token.customer=1234563
service.token.house=1234562
service.token.base=1234564
service.token.order=1234565
service.token.im=1234566
service.token.sms=1234567

service.messageUrl= http://172.16.9.77:9100/push/api/v1/messageRequests