<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.dousnl</groupId>
    <artifactId>dousnl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dousnl-service</artifactId>
  <packaging>jar</packaging>
  <name>dousnl-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- 父工程依赖开始 -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <!-- <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                   <artifactId>logback-classic</artifactId>
                </exclusion>
           </exclusions> -->
	    </dependency>
     <!-- dubbo -->
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <exclusions>  
             <exclusion>  
                 <groupId>org.springframework</groupId>  
                 <artifactId>spring</artifactId>  
             </exclusion>  
         </exclusions>  
     </dependency>
    <dependency>
	  <groupId>com.dousnl</groupId>
	  <artifactId>dousnl-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.dousnl</groupId>
		<artifactId>dousnl-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- 与数据库操作相关的依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>    
	    <groupId>org.springframework.boot</groupId>    
	    <artifactId>spring-boot-starter-aop</artifactId>    
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- mybatis -->
	<dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.1.1</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
    </dependency>
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
        <version>${com.alibaba.druid.version}</version>  
    </dependency>
    <!-- jax-rs @path开始 -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.1.3.Final</version>
	</dependency>
	<!-- jax-rs @path结束 -->
	<!--dubbo注册中心-->  
	       <dependency>  
	           <groupId>org.apache.zookeeper</groupId>  
	           <artifactId>zookeeper</artifactId>  
	           <exclusions>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
	           </exclusions>  
	       </dependency>
	       <!--zookeeper客户端-->  
	       <dependency>  
	           <groupId>com.github.sgroschupf</groupId>  
	           <artifactId>zkclient</artifactId>  
	           <version>${zkclient.version}</version>
	           <exclusions>
	              <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
	           </exclusions> 
	       </dependency>  
	       <!-- spring-boot -->
	       
	       <!-- LCN分布式事务开始 -->
	       <dependency>
			    <groupId>com.codingapi</groupId>
			    <artifactId>transaction-dubbo</artifactId>
			    <version>${lcn.last.version}</version>
			    <exclusions>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-jdk14</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>ch.qos.logback</groupId>
	                <artifactId>logback-classic</artifactId>
	              </exclusion>
	           </exclusions>
			</dependency>
			<dependency>
			   <groupId>com.codingapi</groupId>
			   <artifactId>tx-plugins-db</artifactId>
			   <version>${lcn.last.version}</version>
			</dependency>
			<!-- LCN分布式事务结束 -->
			
  </dependencies>
  <build>
    <plugins>
       <plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.3</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>3.4.1</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-core</artifactId>
					<version>1.3.3</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.38</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
</project>
