<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.1.RELEASE</version>
  </parent>
  <groupId>com.miner</groupId>
  <artifactId>service-miner-consumer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>service-miner Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <activiti.version>5.22.0</activiti.version>
     <mysql.version>5.1.31</mysql.version>
     <!-- <mysql.version>5.1.40</mysql.version> -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
     <java.version>1.8</java.version>
     <fastjson.version>1.2.28</fastjson.version>
     <junit.version>4.12</junit.version>
     <com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
     <dubbo.version>2.5.9</dubbo.version>
     <zookeeper.version>3.4.6</zookeeper.version>
     <zkclient.version>0.1</zkclient.version>
     <spring-boot-starter-web.version>1.4.1.RELEASE</spring-boot-starter-web.version>
     <lcn.last.version>4.1.0</lcn.last.version>
  </properties>
  <dependencies>
    <!-- 父工程依赖开始 -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <!-- <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                   <artifactId>logback-classic</artifactId>
                </exclusion>
           </exclusions> -->
	    </dependency>
     <!-- dubbo -->
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>
         <version>${dubbo.version}</version> 
         <exclusions>  
             <exclusion>  
                 <groupId>org.springframework</groupId>  
                 <artifactId>spring</artifactId>  
             </exclusion>  
         </exclusions>  
     </dependency>
	<!-- 与数据库操作相关的依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>    
	    <groupId>org.springframework.boot</groupId>    
	    <artifactId>spring-boot-starter-aop</artifactId>    
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- mybatis -->
	<dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.1.1</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
    </dependency>
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
        <version>${com.alibaba.druid.version}</version>  
    </dependency>
    <!-- jax-rs @path开始 -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>3.1.3.Final</version>
	</dependency>
	<!-- jax-rs @path结束 -->
	<!--dubbo注册中心-->  
	       <dependency>  
	           <groupId>org.apache.zookeeper</groupId>  
	           <artifactId>zookeeper</artifactId>
	           <version>${zookeeper.version}</version>
	           <exclusions>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
	           </exclusions>  
	       </dependency>
	       <!--zookeeper客户端-->  
	       <dependency>  
	           <groupId>com.github.sgroschupf</groupId>  
	           <artifactId>zkclient</artifactId>  
	           <version>${zkclient.version}</version>
	           <exclusions>
	              <exclusion>
	                <groupId>log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
	           </exclusions> 
	       </dependency>  
	       <!-- spring-boot -->
	       
	       <!-- LCN分布式事务开始 -->
	       <dependency>
			    <groupId>com.codingapi</groupId>
			    <artifactId>transaction-dubbo</artifactId>
			    <version>${lcn.last.version}</version>
			    <exclusions>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-jdk14</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	              </exclusion>
	              <exclusion>
	                <groupId>ch.qos.logback</groupId>
	                <artifactId>logback-classic</artifactId>
	              </exclusion>
	           </exclusions>
			</dependency>
			<dependency>
			   <groupId>com.codingapi</groupId>
			   <artifactId>tx-plugins-db</artifactId>
			   <version>${lcn.last.version}</version>
			   <exclusions>
			      <exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>*</artifactId>
			      </exclusion>
			   </exclusions>
			</dependency>
			<dependency>
				<groupId>com.codingapi</groupId>
				<artifactId>tx-client</artifactId>
				<version>4.1.0</version>
				<exclusions>
			      <exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>*</artifactId>
			      </exclusion>
			   </exclusions>
			</dependency>
			<!-- LCN分布式事务结束 -->
			
  </dependencies>
  <build>
    <finalName>service-miner-consumer</finalName>
    <resources>
        <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources/</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java/</directory>
            <filtering>false</filtering>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    <pluginManagement>
	     <plugins>
	       <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	       <!-- 这是spring boot devtool plugin -->
	       <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>1.3.0.RELEASE</version>
	          <configuration>
	             <!--  如果没有fork此配置，devtool肯定不会起作用，即不会restart -->
	             <!-- <fork>true</fork> -->
	             <mainClass>com.dousnl.SpringBootAppcation</mainClass>
	          </configuration>	           
	              <executions>
	                  <execution>
	                      <goals>
	                          <goal>repackage</goal> 
	                      </goals>
	                  </execution>
	              </executions>
	       </plugin>
	       <!-- maven war包插件 -->
	       <plugin>       
			   <groupId>org.apache.maven.plugins</groupId>       
			   <artifactId>maven-war-plugin</artifactId>       
			   <configuration>       
			   </configuration>       
		  </plugin>
	    </plugins>
    </pluginManagement>
    <plugins>
       <plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.3</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>3.4.1</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-core</artifactId>
					<version>1.3.3</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.38</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
</project>
