
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.19.5.243:1521:unpaydb
jdbc.username=upiportal
jdbc.password=upiportal

mybatis.codegen.jdbcDriverPath=E:/work/workspace/unionpay-portal/web/tools/ojdbc14.jar
mybatis.codegen.modelPackage=com.fairyland.jdp.mybatis.model
mybatis.codegen.sqlMapperPackage=com.fairyland.jdp.mybatis.mapper
mybatis.codegen.daoMapperPackage=com.fairyland.jdp.mybatis.dao