<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.dousnl.xplat</groupId>
	  <artifactId>dousnl-web</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dousnl.xplat</groupId>
  <artifactId>dousnl-web-manage</artifactId>
  <packaging>war</packaging>
  <name>dousnl-web-manage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
     
  </properties>
  <dependencies>
        <!-- 父工程依赖开始 -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <!-- dubbo -->
	       <dependency>  
	           <groupId>com.alibaba</groupId>  
	           <artifactId>dubbo</artifactId>  
	           <exclusions>  
	               <exclusion>  
	                   <groupId>org.springframework</groupId>  
	                   <artifactId>spring</artifactId>  
	               </exclusion>  
	           </exclusions>  
	       </dependency>
	       <!--dubbo注册中心-->  
	       <dependency>  
	           <groupId>org.apache.zookeeper</groupId>  
	           <artifactId>zookeeper</artifactId>  
	           <exclusions>
	              <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	              </exclusion>
	           </exclusions>  
	       </dependency>
	       <!--zookeeper客户端-->  
	       <dependency>  
	           <groupId>com.github.sgroschupf</groupId>  
	           <artifactId>zkclient</artifactId>  
	           <version>${zkclient.version}</version>  
	       </dependency>  
	       <!-- spring-boot -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	    <!-- 父工程依赖结束 -->    
    <dependency>
		<groupId>org.dousnl.xplat</groupId>
		<artifactId>dousnl-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.dousnl.xplat</groupId>
		<artifactId>dousnl-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> -->
	<dependency>
		<groupId>org.dousnl.xplat</groupId>
		<artifactId>dousnl-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>	
    <dependency>
	    <groupId>net.sf.jxls</groupId>
	    <artifactId>jxls-core</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	
	<!--activiti工作流-->
	<!-- <dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-bpmn-layout</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>${activiti.version}</version>
	</dependency> -->
    <!-- 热启动依赖配置,默认注释掉,和mybatis整合有冲突 -->
    <!-- <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <optional>true</optional>
	  <scope>true</scope>
	</dependency> -->
	<!-- druid -->
	<!-- <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
        <version>${com.alibaba.druid.version}</version>  
    </dependency> -->
	<!-- mysql数据库链接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<!-- alibaba.fastjson -->
	<!-- jackjson -->
	<!-- decorator装饰器 -->
	<dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>3.0.1</version>
	</dependency>	
	<!-- httpClient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>	
	<!-- parent-spring-boot -->
	<!-- <dependency>
		<groupId>dousnl-boot</groupId>
		<artifactId>dousnl-boot</artifactId>
		<version>0.0.1</version>
		<scope>system</scope>
		<systemPath>
		${basedir}/src/main/webapp/WEB-INF/lib/dousnl-boot.jar
		</systemPath>
	</dependency> -->
	
	<!-- axis开始 -->
	<!-- <dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency> -->
	<!-- axis结束 -->
	
     <!-- 定时任务依赖 -->
     <dependency> 
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId> 
	 </dependency>
     <dependency> 
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	</dependency>
	<!-- 定时任务依赖 -->
	<!-- 二维码开始 -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.2.0</version>
	</dependency>
	<!-- 二维码结束 -->
	<!-- commons-httpclient短信 -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- commons-httpclient短信 -->
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<!-- netty开始 -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.6.Final</version>
	</dependency>
	<!-- netty结束 -->
	<!-- google-protobuf开始 -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.16.3</version>
	</dependency>
	<!-- google-protobuf结束 -->
	
	<!-- axis2开始 -->
	<dependency>  
	    <groupId>org.apache.axis2</groupId>  
	    <artifactId>org.apache.axis2.osgi</artifactId>  
	    <version>1.7.4</version>
	    <exclusions>  
           <exclusion>  
               <groupId>javax.servlet</groupId>  
               <artifactId>servlet-api</artifactId>  
           </exclusion>  
        </exclusions>  
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>1.7.4</version>
	    <exclusions>  
           <exclusion>  
               <groupId>javax.servlet</groupId>  
               <artifactId>servlet-api</artifactId>  
           </exclusion>  
        </exclusions>
	</dependency> 
	<!-- axis2结束 -->
	
	<!-- itext-pdf开始 -->
	<dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
    </dependency>
    
    <dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>
	</dependency>
    <!-- itext-pdf结束 -->
    
    <!-- spring整合activemq -->
    <!-- activemq开始 -->
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jms</artifactId>  
         <version>${spring.version}</version>  
     </dependency>
     <!-- xbean 如<amq:connectionFactory /> -->
    <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.16</version>
    </dependency>
     <dependency>  
        <groupId>org.apache.activemq</groupId>  
        <artifactId>activemq-core</artifactId>  
        <version>5.7.0</version>  
    </dependency>
	<!-- activemq结束 -->
     <!-- 
            初学者可以直接加此jar包，加此jar不用再加activemq-core jar包
     <dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-all</artifactId>  
         <version>5.11.1</version>  
     </dependency> -->
     <!-- spring整合activemq -->
  </dependencies>
  
  
  <!-- 构建节点 -->
  <build>
	  <resources>
	        <resource>
	            <directory>src/main/resources/</directory>
	            <filtering>true</filtering>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>src/main/resources/</directory>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	    </resources>
     <plugins>
       <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> -->
      <!-- 在这里添加springloader插件 -->
       <!-- <plugin>          
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <dependencies>
             <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>springloaded</artifactId>
               <version>1.2.4.RELEASE</version>
             </dependency>
          </dependencies>
          <executions>
             <execution>
               <goals>
                  <goal>repackage</goal>
               </goals>
               <configuration>
                  <classifier>exec</classifier>
               </configuration>
             </execution>
          </executions>
       </plugin> -->     
      <!-- 这是spring boot devtool plugin -->
      <!-- <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <configuration>
         如果没有fork此配置，devtool肯定不会起作用，即不会restart
            <fork>true</fork>
            <mainClass>org.dousnl.SpringBootAppcation</mainClass>
         </configuration>	           
         <executions>
             <execution>
                 <goals>
                     <goal>repackage</goal> 
                 </goals>
             </execution>
         </executions> 
      </plugin>-->
      
      <!-- 打成jar需要此插件 -->
      <!-- <plugin>  
         <groupId>org.springframework.boot</groupId>  
         <artifactId>spring-boot-maven-plugin</artifactId>  
         <configuration>  
             <fork>true</fork>  
         </configuration>  
     </plugin> -->
     <!-- 打成jar需要此插件 -->
    </plugins>
  </build>
</project>
