
#server
#server.port=8889
#spring.application.name=tx-manager

spring.application.name=eureka-service
server.port=8050
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

