<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dousnl</groupId>
    <artifactId>dousnl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dousnl-web</artifactId>
  <packaging>pom</packaging>
  
  <modules>
		<!-- <module>dousnl-web-manage</module> -->
        <module>dousnl-web-protal</module>
        <module>dousnl-web-cloud</module>
        <module>dousnl-web-shiro</module>
		<module>dounsl-web-autho</module>
        <module>dousnl-web-wechat</module>
        <module>dousnl-web-autho-server</module>
      <module>dousnl-web-autho-client</module>
      <module>dousnl-web-elasticsearch</module>
  </modules>
  <name>dousnl-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
	    
    <!-- java Redis jar开始 -->
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<!-- java Redis jar结束 -->
	
	<!-- redis-session共享开始 -->
	    <!--此处redis-session共享在具体子项目中配置-->
	<!-- redis-session共享结束 -->
	
    <!-- Shiro安全框架 -->
	<dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>1.4.2</version>  
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.9</version>
    </dependency>
   <!-- Shiro安全框架结束 -->
   
    <!-- mybatis -->
        <!-- 需要mybatis时，再加上此配置 -->
	    <!-- <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.1.1</version>
		</dependency> -->
    <!-- mybatis -->
    
    <!-- springMvc依赖. -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	    
	      <!-- 部署外部tomcat此配置需要注释掉 -->
	      <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-tomcat</artifactId>
	         <scope>provided</scope>
	     </dependency>
	     <!-- <dependency>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-websocket</artifactId>
	     </dependency> -->
	     <!-- MVC jsp支持 -->
	     <dependency>
	         <groupId>org.apache.tomcat.embed</groupId>
	         <artifactId>tomcat-embed-jasper</artifactId>
	         <scope>provided</scope>
	     </dependency>
	     <!-- MVC jsp支持 -->
     <!-- springMvc依赖. -->
     
     <dependency>
		<groupId>com.dousnl</groupId>
		<artifactId>dousnl-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.10</version>
      </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
