<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dousnl</groupId>
    <artifactId>dousnl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dousnl-spring-security</artifactId>
  <packaging>war</packaging>
  <name>dousnl-spring-security</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
		<groupId>com.dousnl</groupId>
		<artifactId>dousnl-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.dousnl</groupId>
		<artifactId>dousnl-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- mysql数据库链接 --> 
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
	<!-- spring-boot aop开始 -->
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-aop</artifactId>  
	</dependency>
	<!-- spring-boot aop结束 -->
  </dependencies>
  <build>
    <finalName>dousnl-spring-security</finalName>
  </build>
</project>
