<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dousnl</groupId>
    <artifactId>dousnl-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dousnl-web-cloud</artifactId>
  <packaging>war</packaging>
  <name>dousnl-web-cloud</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  
    
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>dousnl-web-cloud</finalName>
  </build>
</project>
