<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.4.1.RELEASE</version>
  </parent>
  <modules>
		<module>dousnl-api</module>
		<module>dousnl-boot</module>
		<module>dousnl-security</module>		
		<module>dousnl-service</module>
		<module>dousnl-web</module>
    	<module>dousnl-spring-security</module>
  </modules>
  <groupId>com.dousnl</groupId>
  <artifactId>dousnl-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version> 
  <name>dousnl-parent</name>
  <url>http://maven.apache.org</url>
 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <activiti.version>5.22.0</activiti.version>
     <mysql.version>5.1.31</mysql.version>
     <!-- <mysql.version>5.1.40</mysql.version> -->
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- 指定一下jdk的版本 ，这里我们使用jdk 1.8 ,默认是1.6 -->
     <java.version>1.8</java.version>
     <fastjson.version>1.2.83</fastjson.version>
     <junit.version>4.12</junit.version>
     <com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
     <dubbo.version>2.5.9</dubbo.version>
     <zookeeper.version>3.4.6</zookeeper.version>
     <zkclient.version>0.1</zkclient.version>
     <spring-boot-starter-web.version>1.4.1.RELEASE</spring-boot-starter-web.version>
     <lcn.last.version>4.1.0</lcn.last.version>
  </properties>
  <!-- 发布项目配置 -->
  <distributionManagement>
      <!-- <repository>
	    <id>DousnlCloud</id>
		<name>宝之云的 Maven 库</name>
		<url>http://localhost:8081/nexus/content/repositories/sonatype/</url>
	  </repository>		
	  <snapshotRepository>
	    <id>DousnlCloud</id>
		<name>宝之云的 Maven 库</name>
		<url>http://localhost:8081/nexus/content/repositories/sonatype/</url>
	  </snapshotRepository> -->
	  <!-- 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致-->  
      <!-- <repository>  
          <id>nexus-releases</id>  
          <name>Nexus Release Repository</name>  
          <url>http://localhost:8081/nexus/content/repositories/releases</url>  
      </repository>  
      <snapshotRepository>  
          <id>nexus-snapshots</id>  
          <name>Nexus Snapshot Repository</name>  
          <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
      </snapshotRepository> -->  
  </distributionManagement>
  <!-- <repositories>
	  <repository>
	    <id>DousnlCloud</id>
		<name>宝之云的 Maven 库</name>
		<url>http://localhost:8081/nexus/content/groups/public/</url>
	  </repository>
  </repositories> -->
  <dependencyManagement>
      <dependencies>
	      <dependency>
		     <groupId>org.dousnl.xplat</groupId>
		     <artifactId>dousnl-api</artifactId>
		     <version>0.0.1-SNAPSHOT</version>
		  </dependency>
		  <dependency>
			<groupId>org.dousnl.xplat</groupId>
			<artifactId>dousnl-boot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		  </dependency>
        <!-- dubbo -->
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <version>${dubbo.version}</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>
        <!--dubbo注册中心-->  
        <dependency>  
            <groupId>org.apache.zookeeper</groupId>  
            <artifactId>zookeeper</artifactId>  
            <version>${zookeeper.version}</version>
            <exclusions>
               <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
	                <groupId>org.apache.log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
            </exclusions>  
        </dependency>
        <!--zookeeper客户端-->  
        <dependency>  
            <groupId>com.github.sgroschupf</groupId>  
            <artifactId>zkclient</artifactId>  
            <version>${zkclient.version}</version>
            <exclusions>
	              <exclusion>
	                <groupId>org.apache.log4j</groupId>
	                <artifactId>log4j</artifactId>
	              </exclusion>
	           </exclusions>
        </dependency>  
        <!-- spring-boot -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-web</artifactId>
	       <version>${spring-boot-starter-web.version}</version>
	    </dependency>
	    <!--支持使用 JDBC 访问数据库-->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency> -->
	    <!-- spring-boot-devtools 依赖包 -->
		<!-- <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-devtools</artifactId>
		  <optional>true</optional>
		  <scope>true</scope>
		</dependency> -->
		<!-- alibaba.fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <!-- 写此配置，默认采用spring-boot自带版本junit -->
	      <!-- <scope>test</scope> -->
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Brixton.SR5</version>
			<type>pom</type>
			<scope>import</scope>
	    </dependency>
      </dependencies>
  </dependencyManagement>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources/</directory>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/java/</directory>
            <filtering>false</filtering>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    <finalName>dousnl-parent</finalName>
    <pluginManagement>
	     <plugins>
	       <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	       <!-- 这是spring boot devtool plugin -->
	       <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>1.3.0.RELEASE</version>
	          <configuration>
	             <!--  如果没有fork此配置，devtool肯定不会起作用，即不会restart -->
	             <!-- <fork>true</fork> -->
	             <mainClass>com.dousnl.SpringBootAppcation</mainClass>
	          </configuration>	           
	              <executions>
	                  <execution>
	                      <goals>
	                          <goal>repackage</goal> 
	                      </goals>
	                  </execution>
	              </executions>
	       </plugin>
	       <!-- maven war包插件 -->
	       <plugin>       
			   <groupId>org.apache.maven.plugins</groupId>       
			   <artifactId>maven-war-plugin</artifactId>       
			   <configuration>       
			   </configuration>       
		  </plugin>
	    </plugins>
    </pluginManagement>  
  </build>
</project>
